is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Les5Oefening2
build_property.ProjectDir = C:\Users\boets\OneDrive\Documents\GitHub\.Net-Advanced\Labo 5\Les5Oefenbundel1\Les5Oefening2\
