is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MyGameStore.BLL
build_property.ProjectDir = C:\Users\boets\OneDrive\Documents\GitHub\dotnet-advanced\MVC\MyGameStore\MyGameStore.BLL\
