is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Les4Oefenbundel2
build_property.ProjectDir = C:\Users\boets\OneDrive\Documents\GitHub\.Net-Advanced\Labo 4\Les4Oefenbundel1\Les4Oefenbundel2\
